Sparc-CRM
==========

Sparc-CRM provides a Customer relationship management dashboard where you can manage customers at sales of the organization. It Provides to manage leads information and its activity, track issues from leads, manage contacts to send emails of their progress.

.. image:: https://travis-ci.org/MicroPyramid/Django-CRM.svg?branch=master
   :target: https://travis-ci.org/MicroPyramid/Django-CRM

.. image:: https://img.shields.io/pypi/v/Django-CRM.svg
    :target: https://pypi.python.org/pypi/Django-CRM
    :alt: Latest Release

.. image:: https://coveralls.io/repos/github/MicroPyramid/Django-CRM/badge.svg?branch=master
   :target: https://coveralls.io/github/MicroPyramid/Django-CRM?branch=master

.. image:: https://landscape.io/github/MicroPyramid/Django-CRM/master/landscape.svg?style=flat
   :target: https://landscape.io/github/MicroPyramid/Django-CRM/master
   :alt: Code Health

.. image:: https://img.shields.io/github/license/MicroPyramid/Django-CRM.svg
    :target: https://pypi.python.org/pypi/Django-CRM/



This project contains the following modules.

   * Contacts
   * Accounts
   * Cases
   * Leads
   * Opportunity
   * Planner

Installation
============

If you cloned the package from git use virtualenv to install requirements::

    pip install -r requirements.txt



We welcome your feedback and support, raise github ticket if you want to report a bug. Need new features? `Contact us here`_


